use crate::droptable::Droptable;

pub const MODIFIER_NONE: Droptable = Droptable {
    none: 0,
    rupee1: 0,
    rupee5: 0,
    rupee20: 0,
    heart: 0,
    fairy: 0,
    bombs: 0,
    arrows: 0,
    shells: 0,
    kinstone_red: 0,
    kinstone_blue: 0,
    kinstone_green: 0,
    beetle: 0,
    unused2: 0,
    unused3: 0,
    unused4: 0,
};

pub const MODIFIER_NO_SHELLS: Droptable = Droptable {
    none: 0,
    rupee1: 0,
    rupee5: 0,
    rupee20: 3,
    heart: 0,
    fairy: 2,
    bombs: 2,
    arrows: 2,
    shells: -999,
    kinstone_red: 0,
    kinstone_blue: 0,
    kinstone_green: 0,
    beetle: 0,
    unused2: 0,
    unused3: 0,
    unused4: 0,
};

pub const MODIFIER_NO_KINSTONES: Droptable = Droptable {
    none: 0,
    rupee1: 3,
    rupee5: 2,
    rupee20: 1,
    heart: 3,
    fairy: 5,
    bombs: 0,
    arrows: 0,
    shells: 0,
    kinstone_red: -999,
    kinstone_blue: -999,
    kinstone_green: -999,
    beetle: 0,
    unused2: 0,
    unused3: 0,
    unused4: 0,
};

pub const SPECIAL_FX_TABLES: [u8; 0x58] = [
    0x00, 0x00, 0x00, 0x11, 0x12, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x13, 0x00, 0x10, 0x10,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
];

pub const DEATH_FX_TABLES: [u8; 0x70] = [
    0x6, 0x6, 0x6, 0x6, 0x0, 0xb, 0x0, 0x6, 0x6, 0x0, 0xa, 0x6, 0x6, 0x7, 0x6, 0x6, 0x6, 0x0, 0x6,
    0x6, 0x6, 0x8, 0x0, 0x8, 0x6, 0x6, 0x8, 0xa, 0x6, 0x0, 0x6, 0x0, 0x6, 0x0, 0xa, 0x8, 0x6, 0x0,
    0x6, 0x6, 0x6, 0x6, 0xb, 0x9, 0x6, 0x1, 0x6, 0x0, 0x7, 0x6, 0x6, 0x6, 0x0, 0x6, 0x6, 0x6, 0x6,
    0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x7, 0x6, 0x7, 0x6, 0x6, 0x6, 0x8, 0x6, 0x6, 0x6, 0x6, 0x6,
    0x8, 0x8, 0x6, 0x6, 0x6, 0x6, 0xc, 0x0, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x0, 0x6, 0x6, 0x0,
    0x6, 0xc, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6, 0x6,
];

pub const OBJECT_DROPTABLES: [Droptable; 8] = [
    Droptable {
        none: 0,
        rupee1: 10,
        rupee5: 0,
        rupee20: -100,
        heart: 0,
        fairy: 0,
        bombs: -100,
        arrows: -100,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 3,
        rupee5: 0,
        rupee20: 0,
        heart: 4,
        fairy: 0,
        bombs: 1,
        arrows: 1,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: 1,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 100,
        rupee5: 20,
        rupee20: 0,
        heart: 0,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 140,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: 20,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 300,
        rupee5: 50,
        rupee20: 20,
        heart: 0,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: 0,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: 100,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 2,
        rupee5: 2,
        rupee20: 2,
        heart: 2,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: -10,
        rupee5: -10,
        rupee20: 10,
        heart: -10,
        fairy: -10,
        bombs: -10,
        arrows: -10,
        shells: 12,
        kinstone_red: 1,
        kinstone_blue: 2,
        kinstone_green: 10,
        beetle: 30,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: -10,
        rupee5: 10,
        rupee20: 20,
        heart: -10,
        fairy: -10,
        bombs: -10,
        arrows: -10,
        shells: 24,
        kinstone_red: 2,
        kinstone_blue: 4,
        kinstone_green: 20,
        beetle: 10,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
];

pub const ENEMY_DROPTABLES: [Droptable; 18] = [
    Droptable {
        none: -999,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: -999,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 300,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: 100,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: -999,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: -999,
        fairy: 100,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 36,
        rupee1: 28,
        rupee5: 20,
        rupee20: 16,
        heart: -999,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 74,
        rupee1: 10,
        rupee5: 5,
        rupee20: 1,
        heart: 5,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: 5,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 100,
        rupee1: 0,
        rupee5: 0,
        rupee20: 0,
        heart: 0,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 73,
        rupee1: 25,
        rupee5: -999,
        rupee20: -999,
        heart: 5,
        fairy: 0,
        bombs: 1,
        arrows: 1,
        shells: 0,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 55,
        rupee1: -999,
        rupee5: 70,
        rupee20: -999,
        heart: 3,
        fairy: 0,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: 10,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 50,
        rupee1: -999,
        rupee5: 26,
        rupee20: 15,
        heart: 3,
        fairy: 0,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: 15,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 45,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: 5,
        fairy: 0,
        bombs: -999,
        arrows: 50,
        shells: 0,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 300,
        rupee1: -999,
        rupee5: -999,
        rupee20: -999,
        heart: -999,
        fairy: -999,
        bombs: 100,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 60,
        rupee1: 10,
        rupee5: -999,
        rupee20: -999,
        heart: 5,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: 10,
        kinstone_red: 2,
        kinstone_blue: 3,
        kinstone_green: 10,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 70,
        rupee1: 0,
        rupee5: -999,
        rupee20: -999,
        heart: 30,
        fairy: -999,
        bombs: -999,
        arrows: -999,
        shells: -999,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 63,
        rupee1: 10,
        rupee5: 20,
        rupee20: -999,
        heart: 5,
        fairy: 0,
        bombs: 1,
        arrows: 1,
        shells: 0,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 50,
        rupee1: 10,
        rupee5: 20,
        rupee20: -999,
        heart: -999,
        fairy: 0,
        bombs: 20,
        arrows: -999,
        shells: 0,
        kinstone_red: -999,
        kinstone_blue: -999,
        kinstone_green: -999,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 0,
        rupee5: 0,
        rupee20: 0,
        heart: 0,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 0,
        kinstone_red: 0,
        kinstone_blue: 0,
        kinstone_green: 0,
        beetle: -999,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 0,
        rupee5: 0,
        rupee20: 0,
        heart: 0,
        fairy: 0,
        bombs: 0,
        arrows: 0,
        shells: 0,
        kinstone_red: 2,
        kinstone_blue: 5,
        kinstone_green: 10,
        beetle: 0,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
    Droptable {
        none: 0,
        rupee1: 40,
        rupee5: 24,
        rupee20: 9,
        heart: 24,
        fairy: 0,
        bombs: 9,
        arrows: 9,
        shells: 40,
        kinstone_red: 9,
        kinstone_blue: 12,
        kinstone_green: 16,
        beetle: 9,
        unused2: 0,
        unused3: 0,
        unused4: 0,
    },
];
